{
  "name": "@overstory/sprout-core",
  "version": "0.1.0",
  "description": "The Sprout runtime: load a microworld from an archive, then take turns — actors, presence, the store port, the memory store and the conformance suite.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./conformance": {
      "types": "./dist/conformance.d.ts",
      "default": "./dist/conformance.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "default": "./dist/testing.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p .",
    "build:watch": "tsc -p . --watch",
    "test": "vitest run",
    "typecheck:spec": "tsc -p tsconfig.spec.json --noEmit"
  },
  "dependencies": {
    "@overstory/sprout": "*",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@overstory/sprout-ext-media": "*",
    "typescript": "^5.9.2",
    "vitest": "^4.0.8"
  }
}
