{
  "name": "@overstory/sprout-store-document",
  "version": "0.1.0",
  "description": "The Sprout runtime's store on a document backend — five methods (get, put, delete, list, transact) over any key/document database — with a memory backend and an IndexedDB backend for a single-player microworld in a browser tab.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p .",
    "build:watch": "tsc -p . --watch",
    "test": "vitest run",
    "typecheck:spec": "tsc -p tsconfig.spec.json --noEmit"
  },
  "dependencies": {
    "@overstory/sprout-core": "*",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.9.2",
    "vitest": "^4.0.8"
  }
}
